MONGO_URI = mongodb+srv://dan:polish416@cluster0.eyfmqdj.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3050
JWT_SECRET = "secret"
CLOUDINARY_CLOUD_NAME="dhefqbkwv"
CLOUDINARY_SECRET_KEY="TjF19palMn2cdjFSajHoJo90hjk"
CLOUDINARY_API_KEY="853872618286442"